==28157== NVPROF is profiling process 28157, command: build/cuda_base_default/bfs -i /home1/03706/psrivast/parboil/datasets/bfs/1M/input/graph_input.dat -o /home1/03706/psrivast/parboil/benchmarks/bfs/run/1M/bfs.out
==28157== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28157== Profiling application: build/cuda_base_default/bfs -i /home1/03706/psrivast/parboil/datasets/bfs/1M/input/graph_input.dat -o /home1/03706/psrivast/parboil/benchmarks/bfs/run/1M/bfs.out
==28157== Profiling result:
==28157== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
	Kernel: BFS_kernel(int*, int*, int2*, int2*, int*, int*, int, int*, int, int)
       1999                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
       1999                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
       1999                             sm_efficiency                   Multiprocessor Activity       4.19%      16.81%      10.53%
       1999                                       ipc                              Executed IPC    0.027280    0.366335    0.220637
       1999                        achieved_occupancy                        Achieved Occupancy    0.239908    0.256644    0.251129
       1999                    sm_efficiency_instance                   Multiprocessor Activity       4.19%      16.81%      10.53%
       1999                              ipc_instance                              Executed IPC    0.027280    0.366335    0.220637
       1999                      dram_read_throughput             Device Memory Read Throughput  80.174MB/s  4.9190GB/s  2.6230GB/s
       1999                     dram_write_throughput            Device Memory Write Throughput  29.679MB/s  6.5098GB/s  3.4790GB/s
       1999                         shared_efficiency                  Shared Memory Efficiency       3.88%      23.67%       6.29%
       1999                            gld_efficiency             Global Memory Load Efficiency      12.50%      17.97%      17.62%
       1999                            gst_efficiency            Global Memory Store Efficiency      12.50%      23.44%      21.98%
       1999                 warp_execution_efficiency                 Warp Execution Efficiency      57.33%      83.64%      65.41%
       1999                                issued_ipc                                Issued IPC    0.054693    0.588343    0.370957
       1999                    issue_slot_utilization                    Issue Slot Utilization       1.30%      14.45%       9.03%
       1999                   local_load_transactions                   Local Load Transactions           0           0           0
       1999                  local_store_transactions                  Local Store Transactions           0           0           0
       1999                  shared_load_transactions                  Shared Load Transactions          17        7076        3023
       1999                 shared_store_transactions                 Shared Store Transactions          17        7113        3037
       1999                          gld_transactions                  Global Load Transactions           2        2031        1016
       1999                          gst_transactions                 Global Store Transactions           1        1048         524
       1999                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
       1999                 sysmem_write_transactions          System Memory Write Transactions           0          16           5
       1999                    dram_read_transactions           Device Memory Read Transactions          23       11136        5501
       1999                   dram_write_transactions          Device Memory Write Transactions          10       14663        7300
       1999                      l2_read_transactions                      L2 Read Transactions          59       14896        7090
       1999                     l2_write_transactions                     L2 Write Transactions           9        8676        4294
       1999         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      36.11%      76.97%      45.53%
       1999                               cf_executed        Executed Control-Flow Instructions         143        9697        4392
       1999                             ldst_executed          Executed Load/Store Instructions          49       14955        6469
       1999                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
       1999                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
       1999                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
       1999                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
       1999                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
       1999                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
       1999                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
       1999                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
       1999                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
       1999                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       0.55%      16.04%       6.29%
       1999                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       2.20%      41.66%      23.64%
       1999                   stall_memory_dependency        Issue Stall Reasons (Data Request)       0.66%       6.16%       3.89%
       1999                                stall_sync     Issue Stall Reasons (Synchronization)       6.78%      91.06%      40.46%
       1999                               stall_other               Issue Stall Reasons (Other)       0.06%       0.37%       0.16%
       1999                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       1999                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
       1999                           tex_utilization                 Texture Cache Utilization    Idle (0)     Low (1)    Idle (0)
       1999                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
       1999                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
       1999                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (1)     Mid (4)     Low (2)
       1999                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1999                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1999                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1999                             inst_executed                     Instructions Executed         356       36550       16404
       1999                               issue_slots                               Issue Slots         394       57150       26302
       1999                      l2_atomic_throughput           L2 Throughput (Atomic requests)  13.943MB/s  3.1086GB/s  1.6709GB/s
       1999                                inst_fp_32                   FP Instructions(Single)           0           0           0
       1999                                inst_fp_64                   FP Instructions(Double)           0           0           0
       1999                              inst_integer                      Integer Instructions        2080      102598       52019
       1999                          inst_bit_convert                  Bit-Convert Instructions         512        9166        4758
       1999                              inst_control                 Control-Flow Instructions        1535      112041       49861
       1999                        inst_compute_ld_st                   Load/Store Instructions         534      131703       59385
       1999                                 inst_misc                         Misc Instructions        3591       61194       31822
       1999           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
       1999                       atomic_transactions                       Atomic Transactions           4        7146        3542
       1999           atomic_transactions_per_request           Atomic Transactions Per Request    1.000000   32.265487   28.190290
       1999                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)           2        2500        1248
       1999                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests           1        1451         724
       1999                    l2_atomic_transactions         L2 Transactions (Atomic requests)           8       14012        7009
       1999                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.06%       2.10%       0.90%
       1999                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
       1999                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
       1999                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%      32.53%      19.05%
       1999                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.088655    0.948625    0.630900
       1999                         atomic_throughput                         Atomic Throughput  55.773MB/s  12.698GB/s  6.7520GB/s
