==28222== NVPROF is profiling process 28222, command: build/cuda_base_default/bfs -i /home1/03706/psrivast/parboil/datasets/bfs/SF/input/graph_input.dat -o /home1/03706/psrivast/parboil/benchmarks/bfs/run/SF/bfs.out
==28222== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28222== Profiling application: build/cuda_base_default/bfs -i /home1/03706/psrivast/parboil/datasets/bfs/SF/input/graph_input.dat -o /home1/03706/psrivast/parboil/benchmarks/bfs/run/SF/bfs.out
==28222== Profiling result:
==28222== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
	Kernel: BFS_kernel(int*, int*, int2*, int2*, int*, int*, int, int*, int, int)
       1003                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
       1003                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
       1003                             sm_efficiency                   Multiprocessor Activity       5.62%      94.47%      16.68%
       1003                                       ipc                              Executed IPC    0.044648    0.805751    0.359966
       1003                        achieved_occupancy                        Achieved Occupancy    0.244186    0.735857    0.254149
       1003                    sm_efficiency_instance                   Multiprocessor Activity       5.62%      94.47%      16.68%
       1003                              ipc_instance                              Executed IPC    0.044648    0.805751    0.359966
       1003                      dram_read_throughput             Device Memory Read Throughput  129.96MB/s  70.663GB/s  2.3289GB/s
       1003                     dram_write_throughput            Device Memory Write Throughput  56.544MB/s  35.140GB/s  3.9656GB/s
       1003                         shared_efficiency                  Shared Memory Efficiency       4.12%      23.67%       4.88%
       1003                            gld_efficiency             Global Memory Load Efficiency      12.50%      24.90%      19.50%
       1003                            gst_efficiency            Global Memory Store Efficiency      12.56%      87.50%      24.27%
       1003                 warp_execution_efficiency                 Warp Execution Efficiency      42.05%      99.17%      65.09%
       1003                                issued_ipc                                Issued IPC    0.053499    1.076782    0.504957
       1003                    issue_slot_utilization                    Issue Slot Utilization       1.22%      26.70%      12.28%
       1003                   local_load_transactions                   Local Load Transactions           0           0           0
       1003                  local_store_transactions                  Local Store Transactions           0           0           0
       1003                  shared_load_transactions                  Shared Load Transactions          25     1285006        8364
       1003                 shared_store_transactions                 Shared Store Transactions          29     1297230        8412
       1003                          gld_transactions                  Global Load Transactions           8      252725        1841
       1003                          gst_transactions                 Global Store Transactions           2      215153         962
       1003                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
       1003                 sysmem_write_transactions          System Memory Write Transactions           0          17           5
       1003                    dram_read_transactions           Device Memory Read Transactions          71     1203612        6791
       1003                   dram_write_transactions          Device Memory Write Transactions          30      892657        8999
       1003                      l2_read_transactions                      L2 Read Transactions          92     2344092       16867
       1003                     l2_write_transactions                     L2 Write Transactions          22     1177771        9458
       1003         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      26.04%      93.07%      43.01%
       1003                               cf_executed        Executed Control-Flow Instructions         181     1396536       11353
       1003                             ldst_executed          Executed Load/Store Instructions          97     2620768       17768
       1003                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
       1003                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
       1003                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
       1003                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
       1003                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
       1003                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
       1003                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
       1003                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
       1003                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
       1003                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       0.63%      16.40%      10.49%
       1003                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       3.56%      57.74%      39.79%
       1003                   stall_memory_dependency        Issue Stall Reasons (Data Request)       1.10%      32.02%       5.05%
       1003                                stall_sync     Issue Stall Reasons (Synchronization)       6.13%      90.69%      15.70%
       1003                               stall_other               Issue Stall Reasons (Other)       0.05%       0.64%       0.25%
       1003                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Mid (4)     Low (1)
       1003                            l2_utilization                      L2 Cache Utilization     Low (1)     Mid (5)     Low (1)
       1003                           tex_utilization                 Texture Cache Utilization     Low (1)     Low (1)     Low (1)
       1003                          dram_utilization                 Device Memory Utilization     Low (1)     Mid (5)     Low (1)
       1003                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
       1003                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (1)    High (7)     Low (3)
       1003                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1003                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1003                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1003                             inst_executed                     Instructions Executed         530     5616080       43183
       1003                               issue_slots                               Issue Slots         561     7520386       60689
       1003                      l2_atomic_throughput           L2 Throughput (Atomic requests)  24.502MB/s  55.238GB/s  3.2389GB/s
       1003                                inst_fp_32                   FP Instructions(Single)           0           0           0
       1003                                inst_fp_64                   FP Instructions(Double)           0           0           0
       1003                              inst_integer                      Integer Instructions        2212    10600950      118338
       1003                          inst_bit_convert                  Bit-Convert Instructions         524      218070        9456
       1003                              inst_control                 Control-Flow Instructions        1539    19614724      131011
       1003                        inst_compute_ld_st                   Load/Store Instructions         600    22024903      157517
       1003                                 inst_misc                         Misc Instructions        3612     2946922       64735
       1003           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
       1003                       atomic_transactions                       Atomic Transactions          13      803570        6181
       1003           atomic_transactions_per_request           Atomic Transactions Per Request    1.000000   51.257461   19.214630
       1003                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)           8      346049        2917
       1003                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests           2      215747        1705
       1003                    l2_atomic_transactions         L2 Transactions (Atomic requests)          26     1821530       15372
       1003                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.05%      12.85%       1.56%
       1003                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
       1003                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
       1003                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%      32.27%      18.31%
       1003                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.074796    6.201908    0.894822
       1003                         atomic_throughput                         Atomic Throughput  98.009MB/s  194.95GB/s  9.6155GB/s
