==28199== NVPROF is profiling process 28199, command: build/cuda_base_default/bfs -i /home1/03706/psrivast/parboil/datasets/bfs/NY/input/graph_input.dat -o /home1/03706/psrivast/parboil/benchmarks/bfs/run/NY/bfs.out
==28199== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28199== Profiling application: build/cuda_base_default/bfs -i /home1/03706/psrivast/parboil/datasets/bfs/NY/input/graph_input.dat -o /home1/03706/psrivast/parboil/benchmarks/bfs/run/NY/bfs.out
==28199== Profiling result:
==28199== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
	Kernel: BFS_kernel(int*, int*, int2*, int2*, int*, int*, int, int*, int, int)
        632                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
        632                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
        632                             sm_efficiency                   Multiprocessor Activity       3.62%      22.06%       9.67%
        632                                       ipc                              Executed IPC    0.039483    0.407088    0.215406
        632                        achieved_occupancy                        Achieved Occupancy    0.241000    0.258050    0.250244
        632                    sm_efficiency_instance                   Multiprocessor Activity       3.62%      22.06%       9.67%
        632                              ipc_instance                              Executed IPC    0.039483    0.407088    0.215406
        632                      dram_read_throughput             Device Memory Read Throughput  114.60MB/s  5.0955GB/s  2.0058GB/s
        632                     dram_write_throughput            Device Memory Write Throughput  25.138MB/s  4.7396GB/s  1.8330GB/s
        632                         shared_efficiency                  Shared Memory Efficiency       2.34%      23.67%       4.98%
        632                            gld_efficiency             Global Memory Load Efficiency      12.50%      33.33%      18.31%
        632                            gst_efficiency            Global Memory Store Efficiency      12.50%      45.83%      23.39%
        632                 warp_execution_efficiency                 Warp Execution Efficiency      26.12%      90.78%      39.28%
        632                                issued_ipc                                Issued IPC    0.056614    0.559568    0.316684
        632                    issue_slot_utilization                    Issue Slot Utilization       1.31%      13.67%       7.66%
        632                   local_load_transactions                   Local Load Transactions           0           0           0
        632                  local_store_transactions                  Local Store Transactions           0           0           0
        632                  shared_load_transactions                  Shared Load Transactions          17        6232        1973
        632                 shared_store_transactions                 Shared Store Transactions          17        6342        2012
        632                          gld_transactions                  Global Load Transactions           2        2339         826
        632                          gst_transactions                 Global Store Transactions           1        1221         415
        632                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
        632                 sysmem_write_transactions          System Memory Write Transactions           1          16           4
        632                    dram_read_transactions           Device Memory Read Transactions          28        9006        3162
        632                   dram_write_transactions          Device Memory Write Transactions           6        8421        2907
        632                      l2_read_transactions                      L2 Read Transactions          37       10867        3748
        632                     l2_write_transactions                     L2 Write Transactions           9        6031        2076
        632         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      18.33%      84.03%      31.53%
        632                               cf_executed        Executed Control-Flow Instructions         135        8922        3040
        632                             ldst_executed          Executed Load/Store Instructions          43       13599        4376
        632                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
        632                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
        632                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
        632                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
        632                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
        632                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
        632                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
        632                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
        632                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
        632                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       0.71%      17.06%       5.80%
        632                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       3.23%      44.35%      22.60%
        632                   stall_memory_dependency        Issue Stall Reasons (Data Request)       1.24%       9.29%       5.56%
        632                                stall_sync     Issue Stall Reasons (Synchronization)      11.26%      90.10%      48.30%
        632                               stall_other               Issue Stall Reasons (Other)       0.10%       0.46%       0.22%
        632                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        632                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
        632                           tex_utilization                 Texture Cache Utilization    Idle (0)     Low (1)    Idle (0)
        632                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
        632                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
        632                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (1)     Mid (4)     Low (2)
        632                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
        632                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        632                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
        632                             inst_executed                     Instructions Executed         326       34456       11518
        632                               issue_slots                               Issue Slots         371       48162       16267
        632                      l2_atomic_throughput           L2 Throughput (Atomic requests)  12.569MB/s  2.5944GB/s  994.26MB/s
        632                                inst_fp_32                   FP Instructions(Single)           0           0           0
        632                                inst_fp_64                   FP Instructions(Double)           0           0           0
        632                              inst_integer                      Integer Instructions        2080       86786       31693
        632                          inst_bit_convert                  Bit-Convert Instructions         512        9536        3650
        632                              inst_control                 Control-Flow Instructions        1533       56416       19233
        632                        inst_compute_ld_st                   Load/Store Instructions         535       71246       24030
        632                                 inst_misc                         Misc Instructions        3592       59531       22903
        632           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
        632                       atomic_transactions                       Atomic Transactions           3        4601        1528
        632           atomic_transactions_per_request           Atomic Transactions Per Request    1.000000   15.252252   12.129522
        632                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)           3        2544         916
        632                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests           2        1389         487
        632                    l2_atomic_transactions         L2 Transactions (Atomic requests)           6        9166        3153
        632                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.07%       2.32%       0.83%
        632                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
        632                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
        632                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%      22.22%      11.62%
        632                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.080213    0.813177    0.456688
        632                         atomic_throughput                         Atomic Throughput  50.275MB/s  10.487GB/s  3.8345GB/s
