==45596== NVPROF is profiling process 45596, command: build/cuda_default/sgemm -i /home1/03706/psrivast/parboil/datasets/sgemm/small/input/matrix1.txt,/home1/03706/psrivast/parboil/datasets/sgemm/small/input/matrix2.txt,/home1/03706/psrivast/parboil/datasets/sgemm/small/input/matrix2t.txt -o /home1/03706/psr
==45596== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==45596== Profiling application: build/cuda_default/sgemm -i /home1/03706/psrivast/parboil/datasets/sgemm/small/input/matrix1.txt,/home1/03706/psrivast/parboil/datasets/sgemm/small/input/matrix2.txt,/home1/03706/psrivast/parboil/datasets/sgemm/small/input/matrix2t.txt -o /home1/03706/psr
==45596== Profiling result:
==45596== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
	Kernel: mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      68.90%      68.90%      68.90%
          1                                       ipc                              Executed IPC    0.316117    0.316117    0.316117
          1                        achieved_occupancy                        Achieved Occupancy    0.062458    0.062458    0.062458
          1                    sm_efficiency_instance                   Multiprocessor Activity      68.90%      68.90%      68.90%
          1                              ipc_instance                              Executed IPC    0.316117    0.316117    0.316117
          1                      dram_read_throughput             Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput            Device Memory Write Throughput  1.8944GB/s  1.8944GB/s  1.8944GB/s
          1                         shared_efficiency                  Shared Memory Efficiency      99.23%      99.23%      99.23%
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                                issued_ipc                                Issued IPC    0.411547    0.411547    0.411547
          1                    issue_slot_utilization                    Issue Slot Utilization       7.58%       7.58%       7.58%
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions       30720       30720       30720
          1                 shared_store_transactions                 Shared Store Transactions         480         480         480
          1                          gld_transactions                  Global Load Transactions        5440        5440        5440
          1                          gst_transactions                 Global Store Transactions         640         640         640
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           3           3           3
          1                    dram_read_transactions           Device Memory Read Transactions           0           0           0
          1                   dram_write_transactions          Device Memory Write Transactions        3150        3150        3150
          1                      l2_read_transactions                      L2 Read Transactions       20387       20387       20387
          1                     l2_write_transactions                     L2 Write Transactions        2569        2569        2569
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.96%      99.96%      99.96%
          1                               cf_executed        Executed Control-Flow Instructions        1520        1520        1520
          1                             ldst_executed          Executed Load/Store Instructions       21440       21440       21440
          1                             flop_count_sp  Floating Point Operations(Single Precisi     3993600     3993600     3993600
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio       20480       20480       20480
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi     1986560     1986560     1986560
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       5.48%       5.48%       5.48%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      28.64%      28.64%      28.64%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      53.08%      53.08%      53.08%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       3.52%       3.52%       3.52%
          1                               stall_other               Issue Stall Reasons (Other)       0.53%       0.53%       0.53%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed      110240      110240      110240
          1                               issue_slots                               Issue Slots      105748      105748      105748
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)     2007040     2007040     2007040
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions      692480      692480      692480
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions       16640       16640       16640
          1                        inst_compute_ld_st                   Load/Store Instructions      686080      686080      686080
          1                                 inst_misc                         Misc Instructions      124160      124160      124160
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)       19840       19840       19840
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        2560        2560        2560
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.80%       0.80%       0.80%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.16%       0.16%       0.16%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       6.15%       6.15%       6.15%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.318664    0.318664    0.318664
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
