==45617== NVPROF is profiling process 45617, command: build/cuda_default/sgemm -i /home1/03706/psrivast/parboil/datasets/sgemm/medium/input/matrix1.txt,/home1/03706/psrivast/parboil/datasets/sgemm/medium/input/matrix2t.txt,/home1/03706/psrivast/parboil/datasets/sgemm/medium/input/matrix2t.txt -o /home1/03706
==45617== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==45617== Profiling application: build/cuda_default/sgemm -i /home1/03706/psrivast/parboil/datasets/sgemm/medium/input/matrix1.txt,/home1/03706/psrivast/parboil/datasets/sgemm/medium/input/matrix2t.txt,/home1/03706/psrivast/parboil/datasets/sgemm/medium/input/matrix2t.txt -o /home1/03706
==45617== Profiling result:
==45617== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
	Kernel: mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      93.65%      93.65%      93.65%
          1                                       ipc                              Executed IPC    1.747099    1.747099    1.747099
          1                        achieved_occupancy                        Achieved Occupancy    0.556218    0.556218    0.556218
          1                    sm_efficiency_instance                   Multiprocessor Activity      93.65%      93.65%      93.65%
          1                              ipc_instance                              Executed IPC    1.747099    1.747099    1.747099
          1                      dram_read_throughput             Device Memory Read Throughput  17.983GB/s  17.983GB/s  17.983GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  1.4413GB/s  1.4413GB/s  1.4413GB/s
          1                         shared_efficiency                  Shared Memory Efficiency      99.23%      99.23%      99.23%
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                                issued_ipc                                Issued IPC    2.291353    2.291353    2.291353
          1                    issue_slot_utilization                    Issue Slot Utilization      42.37%      42.37%      42.37%
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions    16760832    16760832    16760832
          1                 shared_store_transactions                 Shared Store Transactions      261888      261888      261888
          1                          gld_transactions                  Global Load Transactions     2652672     2652672     2652672
          1                          gst_transactions                 Global Store Transactions       33792       33792       33792
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5
          1                    dram_read_transactions           Device Memory Read Transactions     2094092     2094092     2094092
          1                   dram_write_transactions          Device Memory Write Transactions      167829      167829      167829
          1                      l2_read_transactions                      L2 Read Transactions     9564106     9564106     9564106
          1                     l2_write_transactions                     L2 Write Transactions      135194      135194      135194
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
          1                               cf_executed        Executed Control-Flow Instructions      789888      789888      789888
          1                             ldst_executed          Executed Load/Store Instructions    11066880    11066880    11066880
          1                             flop_count_sp  Floating Point Operations(Single Precisi  2148630528  2148630528  2148630528
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio     1081344     1081344     1081344
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi  1073774592  1073774592  1073774592
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       3.18%       3.18%       3.18%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      13.31%      13.31%      13.31%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      26.55%      26.55%      26.55%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       8.71%       8.71%       8.71%
          1                               stall_other               Issue Stall Reasons (Other)       8.85%       8.85%       8.85%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (7)    High (7)    High (7)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed    57623808    57623808    57623808
          1                               issue_slots                               Issue Slots    55245517    55245517    55245517
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)  1074855936  1074855936  1074855936
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions   354478080   354478080   354478080
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions     8448000     8448000     8448000
          1                        inst_compute_ld_st                   Load/Store Instructions   354140160   354140160   354140160
          1                                 inst_misc                         Misc Instructions    51972096    51972096    51972096
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     9563136     9563136     9563136
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests      135168      135168      135168
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      21.29%      21.29%      21.29%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       1.24%       1.24%       1.24%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       3.56%       3.56%       3.56%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    6.587185    6.587185    6.587185
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
