==45651== NVPROF is profiling process 45651, command: build/cuda_base_default/tpacf -i /home1/03706/psrivast/parboil/datasets/tpacf/medium/input/Datapnts.1,/home1/03706/psrivast/parboil/datasets/tpacf/medium/input/Randompnts.1,/home1/03706/psrivast/parboil/datasets/tpacf/medium/input/Randompnts.2,/home1/0370
==45651== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==45651== Profiling application: build/cuda_base_default/tpacf -i /home1/03706/psrivast/parboil/datasets/tpacf/medium/input/Datapnts.1,/home1/03706/psrivast/parboil/datasets/tpacf/medium/input/Randompnts.1,/home1/03706/psrivast/parboil/datasets/tpacf/medium/input/Randompnts.2,/home1/0370
==45651== Profiling result:
==45651== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
	Kernel: gen_hists(unsigned long*, float*, float*, float*, int, int)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      99.33%      99.33%      99.33%
          1                                       ipc                              Executed IPC    1.318193    1.318193    1.318193
          1                        achieved_occupancy                        Achieved Occupancy    0.482038    0.482038    0.482038
          1                    sm_efficiency_instance                   Multiprocessor Activity      99.33%      99.33%      99.33%
          1                              ipc_instance                              Executed IPC    1.318193    1.318193    1.318193
          1                      dram_read_throughput             Device Memory Read Throughput  112.28MB/s  112.28MB/s  112.28MB/s
          1                     dram_write_throughput            Device Memory Write Throughput  65.858KB/s  65.858KB/s  65.858KB/s
          1                         shared_efficiency                  Shared Memory Efficiency      16.16%      16.16%      16.16%
          1                            gld_efficiency             Global Memory Load Efficiency     399.62%     399.62%     399.62%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency      94.22%      94.22%      94.22%
          1                                issued_ipc                                Issued IPC    1.862139    1.862139    1.862139
          1                    issue_slot_utilization                    Issue Slot Utilization      42.93%      42.93%      42.93%
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions   251158576   251158576   251158576
          1                 shared_store_transactions                 Shared Store Transactions   250722759   250722759   250722759
          1                          gld_transactions                  Global Load Transactions   241757568   241757568   241757568
          1                          gst_transactions                 Global Store Transactions         402         402         402
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           2           2           2
          1                    dram_read_transactions           Device Memory Read Transactions     2420801     2420801     2420801
          1                   dram_write_transactions          Device Memory Write Transactions        1420        1420        1420
          1                      l2_read_transactions                      L2 Read Transactions   242178801   242178801   242178801
          1                     l2_write_transactions                     L2 Write Transactions        1012        1012        1012
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      81.38%      81.38%      81.38%
          1                               cf_executed        Executed Control-Flow Instructions  3538945290  3538945290  3538945290
          1                             ldst_executed          Executed Load/Store Instructions   583984984   583984984   583984984
          1                             flop_count_sp  Floating Point Operations(Single Precisi  1.2890e+10  1.2890e+10  1.2890e+10
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio  2577924096  2577924096  2577924096
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi  5155848192  5155848192  5155848192
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       8.46%       8.46%       8.46%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      66.65%      66.65%      66.65%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)       9.97%       9.97%       9.97%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.98%       0.98%       0.98%
          1                               stall_other               Issue Stall Reasons (Other)       7.55%       7.55%       7.55%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed  8291972831  8291972831  8291972831
          1                               issue_slots                               Issue Slots  1.0800e+10  1.0800e+10  1.0800e+10
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)  2.5171e+10  2.5171e+10  2.5171e+10
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions  9.8393e+10  9.8393e+10  9.8393e+10
          1                          inst_bit_convert                  Bit-Convert Instructions       51456       51456       51456
          1                              inst_control                 Control-Flow Instructions  1.8599e+10  1.8599e+10  1.8599e+10
          1                        inst_compute_ld_st                   Load/Store Instructions  3.0359e+10  3.0359e+10  3.0359e+10
          1                                 inst_misc                         Misc Instructions  2.7354e+10  2.7354e+10  2.7354e+10
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)   241989120   241989120   241989120
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        1005        1005        1005
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.80%       0.80%       0.80%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.04%       0.04%       0.04%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       2.21%       2.21%       2.21%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    2.686728    2.686728    2.686728
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
