<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1481330300</timestamp>
  <hostname type="string">c561-114.stampede.tacc.utexas.edu</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2017</product>
  <buildNumber type="s32_t">478468</buildNumber>
  <logicalCPUCount type="s32_t">272</logicalCPUCount>
  <CPUFrequency type="s64_t">1400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">87</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1481330300</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1481330312</collectionTimeEnd>
  <variables>
   <at type="string">hpc</at>
  </variables>
 </rdmgr>
</root>
